<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackgroundDefault"
    tools:context=".ui.activity.FinancialActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewFinancial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/textview_financial"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewFinancialLeftArrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/arrow_left_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="60dp"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutTopBar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Janeiro"
                    android:textColorHint="@color/blackInputText"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/blackInputText"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back_ios"
        app:layout_constraintTop_toTopOf="@id/textFieldMonth"
        app:layout_constraintBottom_toBottomOf="@id/textFieldMonth"
        app:layout_constraintEnd_toStartOf="@id/textFieldMonth"
        android:layout_marginEnd="8dp"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_forward_ios"
        app:layout_constraintTop_toTopOf="@id/textFieldMonth"
        app:layout_constraintBottom_toBottomOf="@id/textFieldMonth"
        app:layout_constraintStart_toEndOf="@id/textFieldMonth"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/textViewReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_received"
        android:textColor="@color/blackInputText"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textFieldMonth"
        app:layout_constraintEnd_toEndOf="@+id/textFieldReceived"
        app:layout_constraintStart_toStartOf="@+id/textFieldReceived" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldReceived"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewReceived">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="3.284,00"
            android:textColorHint="@color/green"
            android:gravity="center"
            android:textColor="@color/blackInputText"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewToReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_to_receive"
        android:textColor="@color/blackInputText"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textFieldReceived"
        app:layout_constraintEnd_toEndOf="@+id/textFieldToReceive"
        app:layout_constraintStart_toStartOf="@+id/textFieldToReceive" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldToReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewToReceive">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextToReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="3.284,00"
            android:textColorHint="@color/blueDefault"
            android:gravity="center"
            android:textColor="@color/blackInputText"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewCanceled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_canceled"
        android:textColor="@color/blackInputText"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textFieldToReceive"
        app:layout_constraintEnd_toEndOf="@+id/textFieldToReceive"
        app:layout_constraintStart_toStartOf="@+id/textFieldToReceive" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldCanceled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCanceled">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCanceled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="3.284,00"
            android:textColorHint="@color/red"
            android:gravity="center"
            android:textColor="@color/blackInputText"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
