<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/blackInputText"
            android:textSize="18sp"
            tools:text="Cupcakes" />

        <TextView
            android:id="@+id/textViewValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:textColor="@color/blackInputText"
            android:textSize="18sp"
            tools:text="R$ 1.500,00" />

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/delete_40px" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
